img 
    width: 50%
    height: auto
    margin: auto
    display: block


.contenedor-imagen
    padding: 10px
    display: inline-block

.description
    color: #666
    font-size: 20px
    font-weight: 400

.title-description
    font-size: 24px
    font-weight: 400
    padding-bottom: 24px

.sub-title
    color: rgba(0,0,0,.45)
    font-size: 14px
    font-weight: 400
    vertical-align: 3px
    white-space: pre-wrap

.title
    color: rgba(0,0,0,.8)
    font-size: 22px
    font-weight: 600
    padding-bottom: 8px
    line-height: 1.18
    padding-right: 10px
    

.price 
    font-size: 36px
    font-weight: 300

.free_shipping
    font-size: 14px
    font-weight: 400
    line-height: 1
    margin-right: 10px
    -webkit-flex-shrink: 0
    flex-shrink: 0
    color: #00a650

.btncomprar
    width: 70%
    font-size: 20px
    font-weight: 600
    line-height: 48px
    padding: 0 24px
    height: 48px
    border-radius: 6px
