$colorHeader:#fff159

nav
    background: $colorHeader

input
    border-top-right-radius: none
    border-bottom-right-radius: none

img
    margin-right: 20px

span 
    background-color: #dee2e6
    border-right: 1px solid #dee2e6

section
    margin-top: 30px
     border: 1px solid #eeeeee
   
     box-shadow: 0px 2px 5px #cccccc

.navbar-brand 
    padding-top: 0rem
    padding-bottom: 0rem

.navbar-brand > img
    height: 2.4rem

.search
    color: #cccccc