/* You can add global styles to this file, and also import other style files */
.free_shipping
  font-size: 14px
  font-weight: 400
  line-height: 1
  margin-right: 10px
  -webkit-flex-shrink: 0
  flex-shrink: 0
  color: #00a650