
img 
  max-width: 6rem
  height: auto
  margin: auto
  display: block

.contenedor-imagen
  padding: 10px
  display: inline-block


.price
  color: #333
  font-size: 24px
  font-weight: 400
  line-height: 1.25

.title
  color: #333 !important
  font-size: 20px !important
  font-weight: 300 !important
  line-height: 1.3 !important
  border: none
  background: white
  
.title > button
  background-color: white

a:link 
  text-decoration: none
a:visited
  text-decoration: none
  
.free_shipping
  font-size: 14px
  font-weight: 400
  line-height: 1
  margin-right: 10px
  -webkit-flex-shrink: 0
  flex-shrink: 0
  color: #00a650